# These env vars are required to manually run the SDK tools
# Contact support@netrise.io for assistance
TURBINE_GRAPHQL_ENDPOINT=https://apollo.turbine.netrise.io/graphql/v3
AUTH0_AUDIENCE=https://prod.turbine.netrise.io/
AUTH0_DOMAIN=https://authn.turbine.netrise.io
AUTH0_CLIENT_ID=<client_id>
AUTH0_CLIENT_SECRET=<client_secret>
AUTH0_ORGANIZATION_ID=<org_id>
AUTH0_ORGANIZATION_NAME=<org_name>